# songwie-framework

./: .gitignore  README.md  pom.xml  基础框架包图.vsd
framework-boot/: pom.xml
framework-boot-parent/: .gitignore  pom.xml
framework-boot/src/main/java/com/songwie/boot/: StartUp.java
framework-cache/: .factorypath  pom.xml
framework-concurrent/: .factorypath  pom.xml  pom.xml.bak
framework-concurrent/src/main/java/com/songwie/concurrent/lock/: DistributedLock.java  DistributedLockAnnotation.java  DistributedLockRedis.java  GenericsUtils.java  IDistributedLock.java  LockAspect.java  LockKey.java
framework-config/: .factorypath  pom.xml
framework-config/src/main/java/com/songwie/config/: SpringContextUtil.java
framework-config/src/main/resources/: config-context.xml  disconf.properties
framework-dao/: pom.xml
framework-elasticsearch/: pom.xml
framework-jdbc/: .factorypath  pom.xml
framework-jdbc/src/main/java/com/songwie/jdbc/page/: Page.java  PagePlugin.java  ReflectHelper.java
framework-log/: .factorypath  pom.xml
framework-log/src/main/java/com/songwie/log/: ErrorLog.java  Logger.java  LoggerFactory.java  Slf4jLogger.java  SqlMultiLineFormat.java
framework-log/src/main/java/com/songwie/log/minitor/: InvokeAspect.java
framework-log/src/main/resources/: spy.properties
framework-minitor/: .factorypath  pom.xml
framework-mq/: pom.xml
framework-parent/: pom.xml
framework-restful/: pom.xml
framework-rpc/: .factorypath  .gitignore  pom.xml
framework-rpc/src/main/resources/: dubbo-context.xml
framework-security/: pom.xml
framework-service/: pom.xml
framework-util/: .gitignore  pom.xml
framework-util/src/main/java/com/songwie/util/aspect/: Request.java
framework-util/src/main/java/com/songwie/util/datatable/: DataTablesBack.java  DataTablesUtil.java
framework-util/src/main/java/com/songwie/util/disSeq/: DisSequnceUtil.java  IdCreater.java
framework-util/src/main/java/com/songwie/util/ip/: IPUtil.java
framework-util/src/main/java/com/songwie/util/json/: JsonUtil.java
framework-web/: .factorypath  pom.xml
framework-web/src/main/java/com/songwie/web/aspect/: URLInterceptor.java
