<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.songwie</groupId>
	<artifactId>songwie-boot-parentpom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>songwie-parentpom</name>
	
	<modules>
		<module>./framework-parent</module>
		<module>./framework-boot-parent</module>
		<module>./framework-boot</module>
		<module>./framework-util</module>
		<module>./framework-cache</module>
		<module>./framework-concurrent</module>
		<module>./framework-config</module>
		<module>./framework-dao</module>
		<module>./framework-elasticsearch</module>
		<module>./framework-jdbc</module>
		<module>./framework-log</module>
		<module>./framework-mq</module>
		<module>./framework-restful</module>
		<module>./framework-service</module>
		<module>./framework-web</module>
        <module>./framework-security</module>
		<!--
		<module>./framework-minitor</module>
		<module>./framework-rpc</module>
		-->
	</modules>
	
	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
	<!-- 将本地的文件打包到私服 -->
	<distributionManagement>
		 
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>