<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>songwie-rpc</artifactId>
	
	<packaging>jar</packaging>
	
    <parent>
		<groupId>com.songwie</groupId>
	    <artifactId>songwie-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.8.4</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zkclient.version>0.7</zkclient.version>
		<neo4j.version>2.2.5</neo4j.version>
	</properties>
	 
	<dependencies>	
		<!-- dubbuo 服务相关start -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
         	<groupId>org.neo4j</groupId>
         	<artifactId>neo4j-cypher-compiler-2.2</artifactId>
         	<version>${neo4j.version}</version>
        </dependency>	
	</dependencies>
	 
</project>