<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>songwie-concurrent</artifactId>
	
	<packaging>jar</packaging>
	
    <parent>
		<groupId>com.songwie</groupId>
	    <artifactId>songwie-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<redisson.version>2.1.3</redisson.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<curator.version>2.9.0</curator.version>
	</properties>
	 
	<dependencies>	
	    <dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<scope>provided</scope>
			<exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>${curator.version}</version>
		</dependency>
	</dependencies>
	 
</project>