<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>songwie-jdbc</artifactId>
	
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.songwie</groupId>
	    <artifactId>songwie-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<druid.version>1.0.18</druid.version>
		<mybatis.version>3.4.0</mybatis.version>
		<spring.mybatis>1.3.0</spring.mybatis>
		<mybatis-spring-boot>1.1.1</mybatis-spring-boot>
		<commons-dbcp2>2.1.1</commons-dbcp2>
		<mysql>5.1.38</mysql>
	</properties>
	
	<dependencies>	
	    <dependency>
			<groupId>com.songwie</groupId>
			<artifactId>songwie-util</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${spring.mybatis}</version>
        </dependency>              		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>${commons-dbcp2}</version>
		</dependency>	
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql}</version>
	   </dependency>
	   <dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>${mybatis-spring-boot}</version>
		</dependency>				
	</dependencies>
	 
</project>