<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.songwie</groupId>
	<artifactId>songwie-boot-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.songwie</groupId>
		<artifactId>songwie-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<name>songwie-boot-parent</name>
	<description />
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	     
   	
	</dependencies>

	<build>
		<plugins>
          <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>				
			</plugin> 
        </plugins>
  </build>
</project>