<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>songwie-minitor</artifactId>
	
	<packaging>jar</packaging>
	
    <parent>
		<groupId>com.songwie</groupId>
	    <artifactId>songwie-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cat.version>1.3.6</cat.version>
	</properties>
	 
	<dependencies>	
		<!-- cat 监控 -->
		<dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>   
            <version>${cat.version}</version>
        </dependency>	
	</dependencies>
	 
</project>